# Angular-Projects

Lalo/: Lalo.sln
Lalo/Lalo/: Global.asax  Global.asax.cs  Lalo.csproj
Lalo/Lalo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Lalo/Lalo/Controllers/: HomeController.cs
Lalo/Lalo/Properties/: AssemblyInfo.cs
Lalo/Lalo/Views/: Web.config
LearnU/: LearnU.sln
LearnU/LearnU-DomainEntities/: ActionResponseDTO.cs  LearnU-DomainEntities.csproj  PaginatedDto.cs
LearnU/LearnU-DomainEntities/Users/: RoleDTO.cs  UserDisplayDTO.cs  UserMaintenanceDTO.cs  UserMediaDTO.cs  UserProfileDTO.cs
LearnU/LearnU-UnitTests/: LearnU-UnitTests.csproj  UserUnitTest.cs  UserUnitTestRepository.cs  appsettings.Test.json
LearnU/LearnU-WebApi/: LearnU-WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
LearnU/LearnU-WebApi/Authorization/: MustBeAntiqueUser.cs
LearnU/LearnU-WebApi/Constants/: Constants.cs  PolicyNames.cs  RoleClaimValues.cs  RouteNames.cs
LearnU/LearnU-WebApi/Controllers/: UserController.cs
LearnU/LearnU-WebApi/Helpers/: AutoMapperProfile.cs  PasswordHelper.cs
LearnU/LearnU-WebApi/Migrations/: 20190708174730_New Field Users.Designer.cs  20190708174730_New Field Users.cs  LearnUContextModelSnapshot.cs
LearnU/LearnU-WebApi/Models/: LearnUContext.cs  Roles.cs  SocialMedia.cs  UserMedia.cs  UserProfile.cs  Users.cs
LearnU/LearnU-WebApi/Properties/: launchSettings.json
LearnU/LearnU-WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LearnU/LearnU-WebClient/src/: index.html
Payments/: Payments.sln
Payments/WebPaymentsApi/: Program.cs  Startup.cs  appsettings.Development.json
Payments/WebPaymentsApi/Controllers/: PaymentDetailsController.cs  ValuesController.cs
Payments/WebPaymentsApi/Migrations/: 20190704154446_InitialCreate.Designer.cs  20190704154446_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
Payments/WebPaymentsApi/Models/: PaymentDetail.cs  (+1 more)
StoreU/: StoreU.sln
StoreU/StoreU-Domain/: ActionResponseDto.cs  StoreU-DomainEntities.csproj
StoreU/StoreU-DomainEntities/: PaginatedDto.cs  StoreU-DomainEntities.csproj
StoreU/StoreU-UnitTests/: StoreU-UnitTests.csproj  UnitTest1.cs
StoreU/StoreU-UnitTests/Helpers/: HelperUnitTest.cs
StoreU/StoreU-UnitTests/User/: UserUnitTest.cs  UserUnitTestRepository.cs
StoreU/StoreU-WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StoreU/StoreU-WepApi/: Program.cs  Startup.cs  StoreU-WebApi.csproj  StoreU-WepApi.csproj  appsettings.Development.json
(+151 files in other folders)
